/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import compass/css3
@import compass/utilities

+font-face("Gotham Bold", font-files("Gotham-Bold.otf"))
+font-face("Gotham Thin", font-files("Gotham-Book.otf"))

$green: #0b8a42
$orange: #ed893e

body
  background: url("bg_green.png")
  font-family: 'Gotham Thin', sans-serif
  font-size: 12px
  letter-spacing: 1px

h1
  height: 0
  padding-top: 161px
  background: url("paz_na_pista.png") no-repeat center

a, h2
  color: $green

a
  text-decoration: none
  &:hover
    text-decoration: underline

h2
  text-transform: uppercase
  font-size: 1.5em
  margin-bottom: 1em
  font-family: 'Gotham Bold', sans-serif

p
  color: gray
  font-size: 1.1em
  margin-bottom: 1.5em
  line-height: 1.5em


iframe
  width: 100%
  height: 310px

form
  text-align: center

label
  display: none

input[type="text"]
  +border-radius(3px)
  +box-shadow(gray 0 0 5px inset)
  border: none
  padding: 2%
  width: 66%
  margin: 0
  margin-bottom: 1em
  font-size: 1.1em

input[type="submit"]
  +background-image(linear-gradient(lighten($orange, 10%), $orange))
  +box-shadow(0 1px rgba(255, 255, 255, .5) inset, 0 1px white)
  +text-shadow(rgba(255, 255, 255, .9) 0 1px 1px)
  border: 1px solid rgba(0, 0, 0, .2)
  color: darken($orange, 40%)
  font-weight: bold
  text-transform: uppercase
  padding: 2%
  cursor: pointer
  margin: 0
  margin-bottom: 1em
  font-size: 1.1em
  &:hover
    +box-shadow(0 1px rgba(255, 255, 255, .5) inset, 0 1px white, $orange 0 0 10px)

h1
  text-align: center

.header
  padding-top: 1.5em
  padding-bottom: 1.5em

.content
  +box-shadow(black 0 0 10px inset)
  background: url("bg_white.png")
  padding-top: 3em
  padding-bottom: 3em
  margin-bottom: 1.5em

.footer
  color: white
  padding-bottom: 1.5em
  text-transform: uppercase
  span
    display: inline-block
    vertical-align: middle

.notice
  color: $green
  margin-bottom: 5px

.errors
  color: red
  margin-bottom: 5px

.field_with_errors
  display: inline

.fb-like, .tweet
  float: left
  margin-right: 10px

a[href="#subscribe"]
  display: inline-block
  margin-bottom: 1.5em

a[href="https://www.facebook.com/meurio"], a[href="https://twitter.com/#!/meu_rio"], a[href="http://meurio.org.br/"]
  display: inline-block
  height: 0
  padding-top: 32px
  width: 32px
  cursor: pointer
  vertical-align: middle
  margin: 0
  overflow: hidden
  +scale(.9)
  &:hover
    +scale(1)

a[href="https://www.facebook.com/meurio"]
  background: url("http://icons.iconarchive.com/icons/yootheme/social-bookmark/32/social-facebook-box-white-icon.png")

a[href="https://twitter.com/#!/meu_rio"]
  background: url("http://icons.iconarchive.com/icons/yootheme/social-bookmark/32/social-twitter-box-white-icon.png")

a[href="http://meurio.org.br/"]
  background: url("meurio.png")
